{
  "name": "bs-moment",
  "version": "0.4.4",
  "description": "BuckleScript bindings for Moment.js",
  "main": "lib/js/src/MomentRe.js",
  "repository": "git@github.com:BuckleTypes/bs-moment.git",
  "author": "Jiayu Liu <jimexist@gmail.com>",
  "license": "MIT",
  "keywords": [
    "reason",
    "bucklescript",
    "moment",
    "date",
    "time"
  ],
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "pretest": "yarn run build",
    "test": "jest",
    "prepublish": "yarn run clean && yarn run build"
  },
  "peerDependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.7",
    "bs-platform": "^4.0.18",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "moment": "^2.24.0"
  }
}
